GROUP=com.lightspark
POM_ARTIFACT_ID=compose-qr-code
VERSION_NAME=1.0.0

POM_NAME=compose-qr-code
POM_PACKAGING=aar

POM_DESCRIPTION=A simple, flexible QR code renderer for Jetpack Compose.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/lightsparkdev/compose-qr-code
POM_SCM_URL=https://github.com/lightsparkdev/compose-qr-code
POM_SCM_CONNECTION=scm:git@github.com:lightsparkdev/compose-qr-code
POM_SCM_DEV_CONNECTION=scm:git@github.com:lightsparkdev/compose-qr-code

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lightsparkdev
POM_DEVELOPER_NAME=Lightspark
POM_DEVELOPER_URL=https://github.com/lightsparkdev